# RiseMobile

./: .gitignore  app.json  package-lock.json  package.json  readme.md  tsconfig.json  types.tsx
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rise/mobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/rise/mobile/udes/ecoshellmarathon2023/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rise/mobile/: MainActivity.java  MainApplication.java  RiseBluetoothService.java
android/app/src/main/java/com/rise/mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rise/mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rise/mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/rise/mobile/udes/ecoshellmarathon2023/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rise/mobile/udes/ecoshellmarathon2023/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rise/mobile/udes/ecoshellmarathon2023/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rise/mobile/udes/ecoshellmarathon2023/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
navigation/: index.tsx  (+1 more)
(+4 files in other folders)
